.section-title {
  text-align: center;
  margin-bottom: 35px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 600;
}

/*! Categories*/

.categories {
  margin: 40px 0;
}
.categories .category-list {
  display: flex;
  gap: 30px;
  margin-top: 30px;

  flex-wrap: wrap;
}

/* ! Products start*/

.products .product-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

/* ! Products end*/

/* ! Campaigns start*/
.campaigns .campaigns-wrapper {
  display: flex;
  gap: 30px;
  margin-top: 30px 0;
  flex-wrap: wrap;
}

/* ! Campaigns end*/

/* ! blog start*/
.blogs {
  margin-bottom: 30px;
}
.blogs .blog-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
/* ! blog end*/

/*! brands start  */
.brands {
  margin: 40px 0;
}
.brand-list {
  display: flex;
  flex-wrap: wrap; /* sıkıştığında taşan elemanı aşağı gönder  */
  justify-content: space-between;
  border: 1px solid #dee0ea;
  padding: 30px 5px;
}
.brand-list .brand-item {
  opacity: 0.4;
  transition: 0.2s ease opacity;
}
.brand-list .brand-item:hover {
  opacity: 1;
}

/*! brands end  */


/*! responsive */
@media (max-width: 768px) {
  .blogs .blog-list {
    grid-template-columns: 1fr;
  }
}
